{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["public/**/*", "utils/**/*.ts"]
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        }
    ]
}